# vim: set filetype=cfg:
#####key for ECMWF in Climate Data Store Application Program Interface
#Get it from https://retostauffer.org/code/Download-ERA5/
[CDS]
key = 15913:7d74c06a-e9ae-42e8-b31b-bf369676d975

#The key to the new server for ECMWF
##Get it from https://software.ecmwf.int/wiki/display/WEBAPI/Accessing+ECMWF+data+servers+in+batch 
[ECMWF]
email = ymcmrs@gmail.com
key = df6cf046c7478777b66e545cb8db1a09

#####Passwd and key for download from ecmwf.int. Old version.
[ECMWF_old]
email = ymcmrs@gmail.com
key = df6cf046c7478777b66e545cb8db1a09

#####Passwd and key for download from ucar
[ERA]
email = ymcmrs@gmail.com
key = 7d74c06a-e9ae-42e8-b31b-bf369676d975

#####No username/password is required for NARR
[NARR]

#####Username and password for download from NASA Earthdata
##pre-authorize the "NASA GESDISC DATA ARCHIVE" application in your account to download MERRA2
[MERRA]
user = ymcmrs
password = CSUcym6331099@
