# vim: set filetype=cfg:
#####key for ECMWF in Climate Data Store Application Program Interface
#Get it from https://retostauffer.org/code/Download-ERA5/
[CDS]


#The key to the new server for ECMWF
##Get it from https://software.ecmwf.int/wiki/display/WEBAPI/Accessing+ECMWF+data+servers+in+batch 
[ECMWF]
email = 
key = 

#####Passwd and key for download from ucar
[ERA5]
email = 
key = 
